package main

import "fmt"

// Пересечение множеств – это множество, в котором находятся только те элементы,
//которые принадлежат исходным множествам одновременно.

// функция для проверки наличия данного элемента в массиве.
// возвращает true если элемент есть в массиве, false -если нет.
func checkVal(arr []int, val int) bool {
	for _, d := range arr {
		if d == val {
			return true
		}
	}
	return false
}

// итерируемся по первому массиву, и проверяем каждый элемент на наличие его во втором массиве.
// если есть - добавляем в результирующий массив. В конце возвращаем результирующий массив.
func makeArray(one, two []int) []int {
	var res []int

	for _, val := range one {
		if checkVal(two, val) {
			res = append(res, val)
		}
	}
	return res
}

func main() {
	// создадим 2 множества
	one := []int{10, 11, 12, 13, 14, 99, 27, 6}
	two := []int{18, 22, 11, 99, 42, 4, 6, 0}
	// выведем полученное пересечение в консоль
	fmt.Println(makeArray(one, two))

}
