package main

import "fmt"

func main() {
	// создаем 2 канала, один для отправки цисел из массива, второй - для отправления их удвоенного значения
	naturals := make(chan int)
	double := make(chan int)
	// создаем массив с числами
	arr := []int{3, 2, 4, 5, 9, 11, 7}

	// в горутине запускаем конвеер, и отправляем в первый канал числа из массива
	go func() {
		for _, val := range arr {
			naturals <- val
		}
		close(naturals) // закрываем канал, чтобы на следующем этапе горутина прекратила ожидание значений из канала
	}()
	// в горутине в цикле читаем числа, переданные нам в канал naturals, умножаем на 2, и передаем на следующий этап
	go func() {
		for num := range naturals {
			double <- num * 2
		}
		close(double) // закрываем канал, чтобы на следующем этапе горутина прекратила ожидание значений из канала
	}()

	// в основном потоке читаем данные из канала double и выводим результат в консоль
	for res := range double {
		fmt.Println(res)
	}
	fmt.Println("end")
}
